{
  "name": "mclist",
  "version": "1.0.0",
  "description": "Lista serwerów minecraftowych",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaljaz/mclist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaljaz/mclist/issues"
  },
  "homepage": "https://github.com/michaljaz/mclist#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "opn": "^6.0.0"
  }
}
